# connect4

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dvynokurov/: ApplicationRunner.java
src/main/java/com/dvynokurov/model/: Cell.java  Column.java  Game.java  GameStatus.java  Grid.java  Move.java  Owner.java  Player.java
src/main/java/com/dvynokurov/repository/: GameRepository.java
src/main/java/com/dvynokurov/service/: AIPlayer.java  GameFinishedCheckingService.java  GameService.java  GridFillingService.java  GridGenerationService.java  GridSerializationService.java
src/main/java/com/dvynokurov/util/exceptions/: ColumnFullException.java  GameDoesNotExistException.java  GridFullException.java
src/main/java/com/dvynokurov/web/controller/: GameController.java
src/main/java/com/dvynokurov/web/dto/: ExceptionDto.java  GameIdDto.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: main.css
src/main/resources/public/script/: app.js
src/test/groovy/com/dvynokurov/model/: CellTest.groovy  ColumnTest.groovy
src/test/groovy/com/dvynokurov/service/: AIPlayerTest.groovy  GameFinishedCheckingServiceTest.groovy  GridGenerationServiceTest.groovy  GridSerializationServiceTest.groovy
